// DAZ Studio version 4.10.0.123 filetype DAZ Script

	// Create a basic dialog
	var oDlg = new DzBasicDialog();

	// Get the wrapped widget for the dialog
	var oDlgWgt = oDlg.getWidget();
	
	// Set the title of the dialog
	oDlg.caption = "Action CSV";
	
	// Strip the space for a settings key
	var sKey = oDlg.caption.replace( / /g, "" ) + "Dlg";
	
	// Set an [unique] object name on the wrapped dialog widget;
	// this is used for recording position and size separately
	// from all other [uniquely named] DzBasicDialog instances
	oDlgWgt.objectName = sKey;

	var oVGBDlg = new DzVGroupBox( oDlg );


	var wTextBrowser = new DzTextEdit(oVGBDlg);
	wTextBrowser.readOnly = true;
	var oTextBrowser = wTextBrowser.getWidget();
	wTextBrowser.objectName = String("%1LocalLView").arg( sKey );

//https://www.daz3d.com/forums/discussion/440797/help-can-t-trigger-action

var oMgr = MainWindow.getActionMgr();
var nActions = oMgr.getNumActions();
for (var i = 0; i < nActions; i++)
{
	oAction = oMgr.getAction (i);
	wTextBrowser.append( String( '\"%1\",\"%2\",\"%3\"' ).arg( i ).arg( oAction.text ).arg( oAction.className() )  );
}

var func = oMgr.findAction ("DzZeroFigurePoseAction")
func.trigger();


	// Add the GroupBox to the dialog
	oDlg.addWidget( oVGBDlg, 0, DzWidget.AlignCenter );

	// Get the minimum size of the dialog
	var sizeHint = oDlgWgt.minimumSizeHint;
	
	// Set the fixed size of the dialog
//	oDlg.setFixedSize( sizeHint.width, sizeHint.height );
	
	// Set the text on the accept button
	oDlg.setAcceptButtonText("Close");
	// Hide the cancel button
	oDlg.showCancelButton( false );

	oDlg.exec();




	/*********************************************************************/
	// String : A function for finding the classname of an action
	function findActionClassName( sActionLabel )
	{
		// Get the action manager
		var oActionMgr = MainWindow.getActionMgr();
		// If we do not have an action manager
		if( !oActionMgr ){
			// We are done...
			return "";
		}
 
		// Define a regular expression for stripping accelerators from the label
		var regxAccelerator = new RegExp( "&(.)", "g" );
 
		// Declare working variable
		var oAction;
		// Iterate over the actions
		for( var i = 0, nActions = oActionMgr.getNumActions(); i < nActions; i += 1 ){
			// Get the 'current' action
			oAction = oActionMgr.getAction( i );
			// If the label of the action does not match the one we are looking for
			if( oAction.text.replace( regxAccelerator, "$1" ) != sActionLabel ){
				// Next!!
				continue;
			}
			// Return the class name
			return oAction.className();
		}
 
		// Return an empty string
		return "";
	};
